@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
    border: 2px solid black;
}
.container .left_side{
    position: relative;
    background: #000;
    padding: 40px;
}
.container .left_side .profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 255, 0.3);
}
.profiletext .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid wheat;
}

.profiletext .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletext h2 span{
    font-weight: 300;
    font-size: 0.8em;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span{
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}
.contactinfo.education li{
    margin-bottom: 15px;
}

.contactinfo.langs .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.langs .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    color: #333;
    text-transform: uppercase;
}
.skils .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skils .box h4{
    color: black;
    font-weight: 500;
}
.skils .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    border: 1px solid black;
}
.skils .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.contactinfo.education h2{
    color: #000;
    font-weight: 900;
}
.contactinfo.education h4:nth-child(2){
    color: #000;
    font-weight: 700;
}
.contactinfo.education h4{
    color: #000;
    font-weight: 500;
}
.about.interest h2, h2.title2{
    color: #000;
}

.about.interest ul{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.about.interest ul li{
    position: relative;
    list-style: none;
    margin: 10px 10px;
    cursor: pointer;
}
.about.interest ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #000;
}
.about.interest ul li span{
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
}

@media (max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about.interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}